#BlueJ package file
dependency1.from=Main
dependency1.to=Palindrome_Num
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=802
editor.fx.0.x=663
editor.fx.0.y=66
objectbench.height=123
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=551
package.editor.x=0
package.editor.y=22
package.frame.height=746
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome_Num
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=90
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=280
