#BlueJ package file
dependency1.from=test
dependency1.to=Palindromes
dependency1.type=UsesDependency
dependency2.from=Palindromes
dependency2.to=test
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=1387
package.editor.y=20
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=723
target1.editor.y=20
target1.height=50
target1.name=test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=723
target2.editor.y=20
target2.height=50
target2.name=Palindromes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
