#BlueJ package file
dependency1.from=test
dependency1.to=Histagram
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=592
package.editor.height=811
package.editor.width=494
package.editor.x=1379
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=1358
target1.editor.y=-8
target1.height=50
target1.name=test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=30
target2.editor.height=984
target2.editor.width=640
target2.editor.x=1420
target2.editor.y=0
target2.height=50
target2.name=Histagram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=110
